Repository: ftl-mv-translation/old-guard
Catalog: locale/data/events_sector_laststand.xml.append/*.po
Languages: ko, ru

source: Contact Federation command.
ko: 연방 사령부와 접촉한다.
ru: Связаться с командным пунктом Федерации.

source: On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the centre. "I have not often seen how those turrets perform, it will be interesting to see the true effectiveness of such a weapon."
ko: 영상 화면에 여러 연방 및 엔지 장교들이 나타났고, 그 중앙에는 툴리 제독이 있습니다. "저 포탑들이 작동하는 모습을 자주 보진 못했는데, 과연 저런 무기가 실제로 얼마나 효과적일지 지켜보는 것도 흥미롭겠군."
ru: На видеоэкране появляются несколько офицеров Федерации и энджи, а также адмирал Талли в центре. "Я нечасто видел, как действуют эти турели, будет интересно убедиться в реальной эффективности такого оружия".

source: Continue...
ko: 계속...
ru: Продолжить...

source: Contact Federation command.
ko: 연방 사령부와 접촉한다.
ru: Связаться с командным пунктом Федерации.

source: On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the centre. "I have not often seen how those turrets perform, it will be interesting to see the true effectiveness of such a weapon."
ko: 영상 화면에 여러 연방 및 엔지 장교들이 나타났고, 그 중앙에는 툴리 제독이 있습니다. "저 포탑들이 작동하는 모습을 자주 보진 못했는데, 과연 저런 무기가 실제로 얼마나 효과적일지 지켜보는 것도 흥미롭겠군."
ru: На видеоэкране появляются несколько офицеров Федерации и энджи, а также адмирал Талли в центре. "Я нечасто видел, как действуют эти турели, будет интересно убедиться в реальной эффективности такого оружия".

source: Continue...
ko: 계속...
ru: Продолжить...

source: "Thank you for delivering me here safely, I will try to request help for you personally from Federation Command as a thank you, good luck out there, Captain." [You can now order the Federation Fleet to unleash a salvo against the flagship, use the new button located under the "Toggle Equipment" one.]
ko: "저를 이곳까지 안전하게 이송해 주셔서 감사합니다. 감사의 표시로 연방 사령부에 함장님을 위한 지원을 직접 요청해 보겠습니다. 행운을 빕니다, 함장님." [이제 연방 함대에 기함을 향한 포격을 명령할 수 있습니다. "장비 조정" 버튼 아래에 있는 새로운 버튼을 클릭하세요.]
ru: "Спасибо, что доставили меня сюда целым и невредимым. В знак благодарности я постараюсь лично обратиться за помощью для вас в командование Федерации. Удачи вам, капитан". [Теперь вы можете отдать приказ флоту Федерации открыть огонь по флагману - воспользуйтесь новой кнопкой, расположенной под кнопкой "Переключить оборудование".]

source: Call in fire support.
ko: 화력지원을 요청한다.
ru: Вызвать огневую поддержку.

source: The Federation Fleet cannot provide fire support at this time.
ko: 아직 연방 함대의 화력 지원을 받을 수 없습니다.
ru: В настоящее время флот Федерации не может обеспечить огневую поддержку.

source: Time until the Federation Fleet's fire support is ready again.
ko: 연방 함대의 다음 화력 지원이 준비될 때까지 남은 시간입니다.
ru: Время, необходимое для восстановления огневой поддержки флота Федерации.
