Repository: ftl-mv-translation/old-guard
Catalog: locale/data/events_sector_unexplored.xml.append/*.po
Languages: ko

source: data/events_sector_unexplored.xml.append$//event[@name="NEBULA_OG_IRON_STORM"]/text
ko: 당신이 도착했을 때 아이언 워치 선박 한 대가 이 송신소를 탐사하고 있습니다. 이온 폭풍 때문에 경계심을 세운 듯 무기를 가동한 채 당신 쪽을 겨누고 있습니다.

source: data/events_sector_unexplored.xml.append$//event[@name="NEBULA_OG_IRON_STORM"]/choice[1]/text
ko: 떠난다.

source: data/events_sector_unexplored.xml.append$//event[@name="NEBULA_OG_IRON_STORM"]/choice[@req="rep_comb_og_iron"]/text
ko: (아이언 워치 평판 우수) 그들을 따뜻하게 맞이한다.

source: data/events_sector_unexplored.xml.append$//event[@name="NEBULA_OG_IRON_STORM"]/choice[@req="rep_comb_og_iron"]/event/text
ko: 다행히 그들은 높게 쌓인 평판 덕분에 당신을 신속히 알아봅니다. 그들은 당신과 성계 지도를 공유하겠다고 제안합니다.

source: data/events_sector_unexplored.xml.append$//event[@name="NEBULA_OG_IRON_STORM"]/choice[3]/text
ko: 공격한다!

source: data/events_sector_unexplored.xml.append$//event[@name="NEBULA_OG_IRON_STORM"]/choice[3]/event/text
ko: 전투를 준비합니다.

source: data/events_sector_unexplored.xml.append$//event[@name="NEBULA_OG_IRON_STORM"]/choice[3]/event/choice/text
ko: 계속...

source: data/events_sector_unexplored.xml.append$//event[@name="NEBULA_ENCOUNTER_OG_IRON"]/text
ko: 당신이 도착했을 때 아이언 워치 선박이 이 송신소를 탐사하고 있었습니다. 이들은 이곳에서 위험을 감수할 생각이 없는지 즉시 무기를 가동합니다.

source: data/events_sector_unexplored.xml.append$//event[@name="NEBULA_ENCOUNTER_OG_IRON"]/choice[@req="rep_comb_og_iron" and @lvl="-999"]/text
ko: 계속...

source: data/events_sector_unexplored.xml.append$//event[@name="NEBULA_ENCOUNTER_OG_IRON"]/choice[@req="rep_comb_og_iron" and @lvl="2"]/text
ko: 계속...

source: data/events_sector_unexplored.xml.append$//event[@name="NEBULA_ENCOUNTER_OG_IRON"]/choice[@req="rep_comb_og_iron" and @lvl="2"]/event/text
ko: 다행히 그들은 당신의 뛰어난 평판 덕분에 당신을 빠르게 알아봅니다. 그들은 자신들이 발견한 인양물의 일부를 나누어 주겠다고 제안합니다.

source: data/events_sector_unexplored.xml.append$//event[@name="NEBULA_ENCOUNTER_OG_IRON"]/choice[@req="rep_comb_og_iron" and @lvl="2"]/event/choice[1]/text
ko: 그럼에도 그들을 공격한다.

source: data/events_sector_unexplored.xml.append$//event[@name="NEBULA_ENCOUNTER_OG_IRON"]/choice[@req="rep_comb_og_iron" and @lvl="2"]/event/choice[1]/event/text
ko: 인양물을 받은 후 무기에 전력을 공급하자, 통신기 너머로 수많은 욕설이 들려오는 것으로 보아 아이언 워치 측이 당신의 배신에 극도로 분노했음이 분명합니다.

source: data/events_sector_unexplored.xml.append$//event[@name="NEBULA_ENCOUNTER_OG_IRON"]/choice[@req="rep_comb_og_iron" and @lvl="2"]/event/choice[1]/event/choice/text
ko: 계속...

source: data/events_sector_unexplored.xml.append$//event[@name="NEBULA_ENCOUNTER_OG_IRON"]/choice[@req="rep_comb_og_iron" and @lvl="2"]/event/choice[2]/text
ko: 함선에서 무언가를 한다.

source: data/events_sector_unexplored.xml.append$//event[@name="NEBULA_ENCOUNTER_OG_IRON"]/choice[@req="rep_comb_og_iron" and @lvl="2"]/event/choice[3]/text
ko: 아무것도 하지 않는다.
